VITE_SUPABASE_PROJECT_ID="flionggpfherauzgroah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaW9uZ2dwZmhlcmF1emdyb2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzcwMDAsImV4cCI6MjA3NDcxMzAwMH0.Bc0T6E0YpzEYkgquCBRdXvK4M9aV7d5SIMoO64Cp7_s"
VITE_SUPABASE_URL="https://flionggpfherauzgroah.supabase.co"
